# hbase-demo

./: pom.xml
etc/hadoop/: core-site.xml  hadoop-env.sh  hdfs-site.xml  slaves
etc/hbase/: hbase-env.sh  hbase-site.xml  regionservers
etc/ssh/: config
etc/zookeeper/: zoo.cfg
src/main/java/: CreateTable.java  DeleteData.java  InsertData.java  RetriveData.java  ScanTable.java  UpdateData.java
